(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.4)
    (drawings 18)
    (tracks 70)
    (zones 0)
    (modules 5)
    (nets 16)
  )

  (page A4)
  (title_block
    (title Syncross)
    (date 2018-10-02)
    (rev 2)
    (comment 1 "Original layout by rebb")
    (comment 2 "Refinements by Poldet")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(conn1-Pad3)")
  (net 2 "Net-(conn1-Pad1)")
  (net 3 "Net-(conn1-Pad4)")
  (net 4 "Net-(conn1-Pad2)")
  (net 5 "Net-(conn1-Pad5)")
  (net 6 "Net-(conn1-Pad6)")
  (net 7 "Net-(conn2-Pad1)")
  (net 8 "Net-(conn2-Pad4)")
  (net 9 "Net-(conn3-Pad1)")
  (net 10 "Net-(conn3-Pad4)")
  (net 11 "Net-(conn5-Pad1)")
  (net 12 "Net-(conn5-Pad4)")
  (net 13 "Net-(conn2-Pad3)")
  (net 14 "Net-(conn3-Pad3)")
  (net 15 "Net-(conn5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(conn1-Pad1)")
    (add_net "Net-(conn1-Pad2)")
    (add_net "Net-(conn1-Pad3)")
    (add_net "Net-(conn1-Pad4)")
    (add_net "Net-(conn1-Pad5)")
    (add_net "Net-(conn1-Pad6)")
    (add_net "Net-(conn2-Pad1)")
    (add_net "Net-(conn2-Pad3)")
    (add_net "Net-(conn2-Pad4)")
    (add_net "Net-(conn3-Pad1)")
    (add_net "Net-(conn3-Pad3)")
    (add_net "Net-(conn3-Pad4)")
    (add_net "Net-(conn5-Pad1)")
    (add_net "Net-(conn5-Pad3)")
    (add_net "Net-(conn5-Pad4)")
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5BB29DA5) (tstamp 5869AFBD)
    (at 151.638 104.902)
    (path /584784C8)
    (fp_text reference "" (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0) (size 1 5) (layers F.Cu F.Mask)
      (net 10 "Net-(conn3-Pad4)"))
    (pad 6 connect rect (at 1.9 0) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -1.9 0) (size 1 5) (layers F.Cu F.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 5 connect rect (at 1.9 0) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0) (size 1 5) (layers B.Cu B.Mask)
      (net 14 "Net-(conn3-Pad3)"))
    (pad 1 connect rect (at -1.9 0) (size 1 5) (layers B.Cu B.Mask)
      (net 9 "Net-(conn3-Pad1)"))
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5BB29D90) (tstamp 5869AFB3)
    (at 157.734 98.806 90)
    (path /584782F1)
    (fp_text reference "" (at 5.6388 3.9116 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0 90) (size 1 5) (layers F.Cu F.Mask)
      (net 8 "Net-(conn2-Pad4)"))
    (pad 6 connect rect (at 1.9 0 90) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -1.9 0 90) (size 1 5) (layers F.Cu F.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 5 connect rect (at 1.9 0 90) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0 90) (size 1 5) (layers B.Cu B.Mask)
      (net 13 "Net-(conn2-Pad3)"))
    (pad 1 connect rect (at -1.9 0 90) (size 1 5) (layers B.Cu B.Mask)
      (net 7 "Net-(conn2-Pad1)"))
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5BB29D5C) (tstamp 5869AFA9)
    (at 151.638 92.71 180)
    (path /584783EF)
    (fp_text reference Master (at 0 4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0 180) (size 1 5) (layers F.Cu F.Mask)
      (net 3 "Net-(conn1-Pad4)"))
    (pad 6 connect rect (at 1.9 0 180) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -1.9 0 180) (size 1 5) (layers F.Cu F.Mask)
      (net 4 "Net-(conn1-Pad2)"))
    (pad 5 connect rect (at 1.9 0 180) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0 180) (size 1 5) (layers B.Cu B.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 1 connect rect (at -1.9 0 180) (size 1 5) (layers B.Cu B.Mask)
      (net 2 "Net-(conn1-Pad1)"))
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5BB29D05) (tstamp 5869AFC7)
    (at 145.542 98.806 270)
    (path /5847847E)
    (fp_text reference "" (at 0 4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0 270) (size 1 5) (layers F.Cu F.Mask)
      (net 12 "Net-(conn5-Pad4)"))
    (pad 6 connect rect (at 1.9 0 270) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -1.9 0 270) (size 1 5) (layers F.Cu F.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 5 connect rect (at 1.9 0 270) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0 270) (size 1 5) (layers B.Cu B.Mask)
      (net 15 "Net-(conn5-Pad3)"))
    (pad 1 connect rect (at -1.9 0 270) (size 1 5) (layers B.Cu B.Mask)
      (net 11 "Net-(conn5-Pad1)"))
  )

  (module gb_link:twinpeaks (layer B.Cu) (tedit 0) (tstamp 5BB2965C)
    (at 150.241 99.06 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.773289 0.9091) (xy 0.77801 0.905795) (xy 0.784615 0.900202) (xy 0.793584 0.891919)
      (xy 0.805399 0.880543) (xy 0.817773 0.868402) (xy 0.82568 0.860627) (xy 0.837108 0.849423)
      (xy 0.851748 0.835092) (xy 0.869292 0.817933) (xy 0.88943 0.798251) (xy 0.911854 0.776345)
      (xy 0.936255 0.752518) (xy 0.962323 0.727072) (xy 0.989751 0.700309) (xy 1.018228 0.672529)
      (xy 1.047446 0.644035) (xy 1.077097 0.615128) (xy 1.081506 0.61083) (xy 1.140557 0.553267)
      (xy 1.195891 0.499316) (xy 1.247625 0.448863) (xy 1.295876 0.401791) (xy 1.34076 0.357986)
      (xy 1.382394 0.317331) (xy 1.420895 0.279713) (xy 1.45638 0.245016) (xy 1.488965 0.213123)
      (xy 1.518768 0.183921) (xy 1.545905 0.157293) (xy 1.570493 0.133125) (xy 1.592649 0.111301)
      (xy 1.61249 0.091705) (xy 1.630132 0.074223) (xy 1.645692 0.058739) (xy 1.659287 0.045138)
      (xy 1.671034 0.033305) (xy 1.68105 0.023123) (xy 1.689451 0.014479) (xy 1.696355 0.007256)
      (xy 1.701878 0.00134) (xy 1.706136 -0.003385) (xy 1.709247 -0.007035) (xy 1.711328 -0.009724)
      (xy 1.712495 -0.011569) (xy 1.71282 -0.012373) (xy 1.712452 -0.020178) (xy 1.710305 -0.024751)
      (xy 1.707301 -0.028345) (xy 1.701062 -0.035229) (xy 1.692093 -0.044876) (xy 1.6809 -0.056764)
      (xy 1.667987 -0.070367) (xy 1.65386 -0.085161) (xy 1.639025 -0.100622) (xy 1.623985 -0.116225)
      (xy 1.609246 -0.131446) (xy 1.595313 -0.14576) (xy 1.582692 -0.158644) (xy 1.571887 -0.169572)
      (xy 1.563404 -0.17802) (xy 1.557748 -0.183465) (xy 1.555775 -0.185182) (xy 1.550416 -0.188514)
      (xy 1.546043 -0.188545) (xy 1.54107 -0.186253) (xy 1.53665 -0.183106) (xy 1.528536 -0.176438)
      (xy 1.516913 -0.166414) (xy 1.501961 -0.153197) (xy 1.483863 -0.136951) (xy 1.462802 -0.117841)
      (xy 1.438959 -0.096029) (xy 1.412517 -0.071681) (xy 1.383659 -0.04496) (xy 1.374647 -0.036587)
      (xy 1.34654 -0.010027) (xy 1.315653 0.019992) (xy 1.281858 0.053595) (xy 1.245031 0.090909)
      (xy 1.205045 0.132061) (xy 1.161776 0.177177) (xy 1.156163 0.183067) (xy 1.130085 0.210386)
      (xy 1.102044 0.239644) (xy 1.072637 0.270227) (xy 1.042457 0.301521) (xy 1.012102 0.332911)
      (xy 0.982165 0.363782) (xy 0.953244 0.39352) (xy 0.925933 0.421511) (xy 0.900829 0.447139)
      (xy 0.878525 0.46979) (xy 0.869145 0.479267) (xy 0.850594 0.497854) (xy 0.835313 0.51285)
      (xy 0.822909 0.524562) (xy 0.812995 0.5333) (xy 0.80518 0.539372) (xy 0.799073 0.543087)
      (xy 0.794286 0.544752) (xy 0.790427 0.544677) (xy 0.787808 0.543606) (xy 0.781796 0.539065)
      (xy 0.77246 0.530512) (xy 0.759895 0.518049) (xy 0.744197 0.501775) (xy 0.725459 0.48179)
      (xy 0.703779 0.458196) (xy 0.679251 0.431091) (xy 0.652393 0.401053) (xy 0.633629 0.379938)
      (xy 0.618143 0.362404) (xy 0.605651 0.348044) (xy 0.595869 0.336448) (xy 0.588516 0.327209)
      (xy 0.583308 0.319919) (xy 0.579961 0.314168) (xy 0.578193 0.309548) (xy 0.57772 0.305652)
      (xy 0.57826 0.302071) (xy 0.579529 0.298396) (xy 0.580154 0.296865) (xy 0.58234 0.293639)
      (xy 0.587362 0.287752) (xy 0.595317 0.279109) (xy 0.606298 0.267615) (xy 0.620402 0.253174)
      (xy 0.637722 0.23569) (xy 0.658355 0.215068) (xy 0.682396 0.191213) (xy 0.709939 0.164029)
      (xy 0.741079 0.13342) (xy 0.775912 0.099291) (xy 0.807453 0.068459) (xy 0.836889 0.03965)
      (xy 0.862583 0.014369) (xy 0.884679 -0.007529) (xy 0.90332 -0.026192) (xy 0.918649 -0.041766)
      (xy 0.93081 -0.054396) (xy 0.939945 -0.064231) (xy 0.946199 -0.071415) (xy 0.949713 -0.076095)
      (xy 0.950566 -0.07776) (xy 0.950959 -0.080963) (xy 0.950016 -0.084853) (xy 0.947408 -0.089839)
      (xy 0.942807 -0.096332) (xy 0.935884 -0.104744) (xy 0.926312 -0.115486) (xy 0.913761 -0.128969)
      (xy 0.897903 -0.145603) (xy 0.888783 -0.155073) (xy 0.863764 -0.181) (xy 0.835228 -0.210583)
      (xy 0.803161 -0.243837) (xy 0.767545 -0.280781) (xy 0.728364 -0.321431) (xy 0.685601 -0.365805)
      (xy 0.63924 -0.413919) (xy 0.589265 -0.465791) (xy 0.535659 -0.521437) (xy 0.478405 -0.580875)
      (xy 0.417488 -0.644123) (xy 0.35289 -0.711196) (xy 0.310401 -0.755315) (xy 0.27086 -0.796384)
      (xy 0.232418 -0.836328) (xy 0.195463 -0.874744) (xy 0.160382 -0.91123) (xy 0.127563 -0.945382)
      (xy 0.097394 -0.976797) (xy 0.070262 -1.005071) (xy 0.052143 -1.02397) (xy 0.04164 -1.03485)
      (xy 0.032026 -1.044663) (xy 0.024089 -1.052616) (xy 0.018616 -1.057914) (xy 0.016958 -1.059396)
      (xy 0.013894 -1.061766) (xy 0.010949 -1.06338) (xy 0.007761 -1.06397) (xy 0.003966 -1.063268)
      (xy -0.000796 -1.061006) (xy -0.006887 -1.056918) (xy -0.014668 -1.050734) (xy -0.024503 -1.042188)
      (xy -0.036752 -1.03101) (xy -0.051778 -1.016935) (xy -0.069941 -0.999693) (xy -0.091493 -0.979123)
      (xy -0.106382 -0.96491) (xy -0.124878 -0.947267) (xy -0.146714 -0.926451) (xy -0.171623 -0.902715)
      (xy -0.199335 -0.876316) (xy -0.229583 -0.847508) (xy -0.2621 -0.816546) (xy -0.296617 -0.783686)
      (xy -0.332865 -0.749181) (xy -0.370578 -0.713288) (xy -0.409487 -0.67626) (xy -0.449325 -0.638354)
      (xy -0.489822 -0.599825) (xy -0.530712 -0.560926) (xy -0.571726 -0.521914) (xy -0.612596 -0.483042)
      (xy -0.653054 -0.444567) (xy -0.692833 -0.406744) (xy -0.731664 -0.369826) (xy -0.76928 -0.33407)
      (xy -0.805411 -0.29973) (xy -0.829596 -0.276748) (xy -0.860663 -0.247167) (xy -0.887862 -0.221135)
      (xy -0.911264 -0.198582) (xy -0.930939 -0.179439) (xy -0.946957 -0.163636) (xy -0.959389 -0.151105)
      (xy -0.968304 -0.141775) (xy -0.973773 -0.135578) (xy -0.975866 -0.132444) (xy -0.975894 -0.132258)
      (xy -0.975852 -0.130644) (xy -0.975483 -0.128993) (xy -0.97443 -0.126893) (xy -0.97233 -0.123932)
      (xy -0.968826 -0.119698) (xy -0.963556 -0.113779) (xy -0.956161 -0.105763) (xy -0.94628 -0.095238)
      (xy -0.943741 -0.092555) (xy -0.606926 -0.092555) (xy -0.606071 -0.096245) (xy -0.603201 -0.101181)
      (xy -0.597857 -0.107933) (xy -0.58958 -0.11707) (xy -0.577911 -0.129164) (xy -0.57551 -0.131603)
      (xy -0.554523 -0.152719) (xy -0.530537 -0.176596) (xy -0.504422 -0.202384) (xy -0.477052 -0.229231)
      (xy -0.449296 -0.256287) (xy -0.422028 -0.282702) (xy -0.396118 -0.307626) (xy -0.372438 -0.330209)
      (xy -0.356936 -0.344844) (xy -0.346854 -0.354387) (xy -0.333982 -0.366688) (xy -0.319344 -0.38076)
      (xy -0.303967 -0.395616) (xy -0.288877 -0.41027) (xy -0.284747 -0.414296) (xy -0.251864 -0.446339)
      (xy -0.220379 -0.476938) (xy -0.190513 -0.505881) (xy -0.162488 -0.532956) (xy -0.136526 -0.557951)
      (xy -0.112849 -0.580653) (xy -0.091679 -0.60085) (xy -0.073237 -0.618331) (xy -0.057745 -0.632882)
      (xy -0.045425 -0.644291) (xy -0.036499 -0.652347) (xy -0.031643 -0.656481) (xy -0.024616 -0.661607)
      (xy -0.018905 -0.664964) (xy -0.016615 -0.665721) (xy -0.013904 -0.66394) (xy -0.007847 -0.658882)
      (xy 0.001064 -0.650992) (xy 0.012338 -0.640716) (xy 0.025483 -0.628499) (xy 0.040007 -0.614788)
      (xy 0.047545 -0.607594) (xy 0.062018 -0.593665) (xy 0.079018 -0.577187) (xy 0.098287 -0.558416)
      (xy 0.119567 -0.537608) (xy 0.1426 -0.515021) (xy 0.167127 -0.490909) (xy 0.192892 -0.46553)
      (xy 0.219637 -0.43914) (xy 0.247102 -0.411996) (xy 0.275032 -0.384353) (xy 0.303166 -0.356468)
      (xy 0.331249 -0.328598) (xy 0.359021 -0.300999) (xy 0.386226 -0.273928) (xy 0.412604 -0.24764)
      (xy 0.437898 -0.222392) (xy 0.461851 -0.19844) (xy 0.484204 -0.176042) (xy 0.5047 -0.155452)
      (xy 0.52308 -0.136928) (xy 0.539086 -0.120727) (xy 0.552462 -0.107103) (xy 0.562948 -0.096315)
      (xy 0.570288 -0.088618) (xy 0.574222 -0.084268) (xy 0.574843 -0.083382) (xy 0.572959 -0.080665)
      (xy 0.567636 -0.0748) (xy 0.559361 -0.066268) (xy 0.548625 -0.05555) (xy 0.535918 -0.043123)
      (xy 0.521728 -0.029468) (xy 0.506546 -0.015065) (xy 0.49086 -0.000393) (xy 0.47859 0.01093)
      (xy 0.466415 0.022171) (xy 0.451402 0.036157) (xy 0.434571 0.051929) (xy 0.416943 0.068529)
      (xy 0.399538 0.084999) (xy 0.387751 0.096207) (xy 0.372028 0.111194) (xy 0.356187 0.126295)
      (xy 0.341047 0.140727) (xy 0.327427 0.153711) (xy 0.316146 0.164465) (xy 0.308877 0.171394)
      (xy 0.297419 0.182231) (xy 0.285277 0.193572) (xy 0.274089 0.203893) (xy 0.267184 0.210163)
      (xy 0.233492 0.24063) (xy 0.201874 0.269728) (xy 0.171287 0.298451) (xy 0.14069 0.327792)
      (xy 0.10904 0.358744) (xy 0.075294 0.3923) (xy 0.060987 0.406663) (xy 0.042829 0.424847)
      (xy 0.025715 0.441812) (xy 0.010033 0.45719) (xy -0.003834 0.47061) (xy -0.015499 0.481702)
      (xy -0.024576 0.490095) (xy -0.03068 0.49542) (xy -0.033426 0.497305) (xy -0.033436 0.497306)
      (xy -0.039217 0.496209) (xy -0.045404 0.492489) (xy -0.052822 0.485503) (xy -0.061828 0.475172)
      (xy -0.072644 0.462566) (xy -0.087082 0.446481) (xy -0.104915 0.427153) (xy -0.125918 0.404819)
      (xy -0.149864 0.379713) (xy -0.176527 0.352073) (xy -0.205682 0.322133) (xy -0.237103 0.290129)
      (xy -0.270564 0.256298) (xy -0.294105 0.232633) (xy -0.318888 0.207735) (xy -0.345627 0.180801)
      (xy -0.373539 0.152624) (xy -0.401841 0.123997) (xy -0.429752 0.095711) (xy -0.456489 0.068559)
      (xy -0.481271 0.043332) (xy -0.503315 0.020824) (xy -0.510005 0.013974) (xy -0.532223 -0.008838)
      (xy -0.550936 -0.028161) (xy -0.566415 -0.044293) (xy -0.578929 -0.05753) (xy -0.588749 -0.068171)
      (xy -0.596146 -0.076511) (xy -0.60139 -0.08285) (xy -0.604752 -0.087483) (xy -0.606503 -0.090709)
      (xy -0.606926 -0.092555) (xy -0.943741 -0.092555) (xy -0.933554 -0.081792) (xy -0.917622 -0.065012)
      (xy -0.911741 -0.058821) (xy -0.901896 -0.048411) (xy -0.889469 -0.035191) (xy -0.874805 -0.019538)
      (xy -0.858253 -0.001824) (xy -0.840159 0.017575) (xy -0.820871 0.038285) (xy -0.800736 0.05993)
      (xy -0.780102 0.082138) (xy -0.759316 0.104532) (xy -0.738726 0.126738) (xy -0.718678 0.148382)
      (xy -0.699521 0.169088) (xy -0.681602 0.188483) (xy -0.665267 0.206192) (xy -0.650865 0.22184)
      (xy -0.638742 0.235052) (xy -0.629246 0.245454) (xy -0.622725 0.252671) (xy -0.619623 0.256211)
      (xy -0.615228 0.261929) (xy -0.612511 0.267041) (xy -0.611772 0.272127) (xy -0.613311 0.277764)
      (xy -0.617426 0.284533) (xy -0.624419 0.293013) (xy -0.634587 0.303782) (xy -0.648232 0.31742)
      (xy -0.654432 0.323516) (xy -0.66798 0.336691) (xy -0.684101 0.352179) (xy -0.702084 0.369311)
      (xy -0.721215 0.38742) (xy -0.740783 0.405836) (xy -0.760077 0.423893) (xy -0.778384 0.440921)
      (xy -0.794993 0.456253) (xy -0.809191 0.469221) (xy -0.820267 0.479156) (xy -0.820441 0.479311)
      (xy -0.829402 0.486391) (xy -0.836992 0.490824) (xy -0.84114 0.491958) (xy -0.841893 0.492062)
      (xy -0.842475 0.492286) (xy -0.843012 0.492498) (xy -0.84363 0.492567) (xy -0.844457 0.492361)
      (xy -0.845619 0.49175) (xy -0.847243 0.490602) (xy -0.849454 0.488785) (xy -0.852381 0.486168)
      (xy -0.85615 0.482619) (xy -0.860886 0.478008) (xy -0.866718 0.472202) (xy -0.873771 0.46507)
      (xy -0.882173 0.456482) (xy -0.892049 0.446304) (xy -0.903527 0.434407) (xy -0.916733 0.420658)
      (xy -0.931794 0.404927) (xy -0.948836 0.387081) (xy -0.967987 0.366989) (xy -0.989372 0.344521)
      (xy -1.013119 0.319544) (xy -1.039354 0.291927) (xy -1.068203 0.261539) (xy -1.099794 0.228247)
      (xy -1.134253 0.191922) (xy -1.171707 0.152431) (xy -1.212283 0.109643) (xy -1.256106 0.063427)
      (xy -1.303304 0.013651) (xy -1.354003 -0.039817) (xy -1.376514 -0.063555) (xy -1.405479 -0.094053)
      (xy -1.432778 -0.122702) (xy -1.458217 -0.149303) (xy -1.481603 -0.173658) (xy -1.502743 -0.195568)
      (xy -1.521443 -0.214833) (xy -1.537509 -0.231254) (xy -1.550749 -0.244632) (xy -1.560968 -0.254768)
      (xy -1.567974 -0.261463) (xy -1.571573 -0.264517) (xy -1.57196 -0.264694) (xy -1.575432 -0.263977)
      (xy -1.580119 -0.261624) (xy -1.586384 -0.257331) (xy -1.594587 -0.250797) (xy -1.60509 -0.241719)
      (xy -1.618256 -0.229793) (xy -1.634444 -0.214716) (xy -1.654017 -0.196187) (xy -1.655983 -0.194315)
      (xy -1.671974 -0.179098) (xy -1.688104 -0.163776) (xy -1.703568 -0.149114) (xy -1.717559 -0.135875)
      (xy -1.72927 -0.124824) (xy -1.737689 -0.116918) (xy -1.748017 -0.107147) (xy -1.754916 -0.100211)
      (xy -1.758939 -0.095382) (xy -1.760641 -0.091926) (xy -1.760574 -0.089113) (xy -1.759953 -0.087508)
      (xy -1.757485 -0.084121) (xy -1.75183 -0.077356) (xy -1.743455 -0.067742) (xy -1.732826 -0.055804)
      (xy -1.72041 -0.042069) (xy -1.706675 -0.027065) (xy -1.700059 -0.019901) (xy -1.682637 -0.001098)
      (xy -1.66344 0.019597) (xy -1.642822 0.041803) (xy -1.621139 0.06514) (xy -1.598747 0.089224)
      (xy -1.576002 0.113674) (xy -1.553259 0.138109) (xy -1.530873 0.162147) (xy -1.509201 0.185406)
      (xy -1.488597 0.207504) (xy -1.469418 0.22806) (xy -1.452019 0.246693) (xy -1.436755 0.263019)
      (xy -1.423983 0.276659) (xy -1.414057 0.287229) (xy -1.407333 0.294349) (xy -1.406292 0.295443)
      (xy -1.398455 0.303692) (xy -1.387803 0.314959) (xy -1.375174 0.328353) (xy -1.361406 0.342985)
      (xy -1.347338 0.357966) (xy -1.340782 0.364958) (xy -1.328581 0.377937) (xy -1.313407 0.394009)
      (xy -1.29599 0.412408) (xy -1.277055 0.432367) (xy -1.257331 0.453119) (xy -1.237546 0.473897)
      (xy -1.218427 0.493934) (xy -1.216483 0.495969) (xy -1.198765 0.51455) (xy -1.17793 0.536468)
      (xy -1.154514 0.561155) (xy -1.129052 0.588043) (xy -1.102079 0.616564) (xy -1.074132 0.64615)
      (xy -1.045747 0.676233) (xy -1.01746 0.706245) (xy -0.989805 0.735619) (xy -0.96332 0.763785)
      (xy -0.938539 0.790177) (xy -0.915999 0.814226) (xy -0.896235 0.835364) (xy -0.889177 0.84293)
      (xy -0.875753 0.85693) (xy -0.865375 0.86686) (xy -0.858113 0.872659) (xy -0.854357 0.874295)
      (xy -0.849768 0.872314) (xy -0.842342 0.866679) (xy -0.832652 0.857852) (xy -0.827442 0.852693)
      (xy -0.822209 0.847437) (xy -0.814438 0.8397) (xy -0.80403 0.829385) (xy -0.790887 0.816396)
      (xy -0.77491 0.800634) (xy -0.755999 0.782003) (xy -0.734057 0.760406) (xy -0.708983 0.735744)
      (xy -0.680681 0.707922) (xy -0.649049 0.676841) (xy -0.61399 0.642404) (xy -0.575406 0.604515)
      (xy -0.533196 0.563076) (xy -0.488544 0.519247) (xy -0.47365 0.50472) (xy -0.459937 0.491522)
      (xy -0.447877 0.480091) (xy -0.437938 0.470866) (xy -0.430592 0.464287) (xy -0.426309 0.460791)
      (xy -0.425426 0.460344) (xy -0.423346 0.462396) (xy -0.417904 0.468128) (xy -0.409347 0.477271)
      (xy -0.397922 0.48956) (xy -0.383875 0.504726) (xy -0.367453 0.522502) (xy -0.348902 0.542622)
      (xy -0.32847 0.564817) (xy -0.306403 0.588822) (xy -0.282948 0.614368) (xy -0.258351 0.641188)
      (xy -0.244422 0.65639) (xy -0.21289 0.690811) (xy -0.184765 0.721502) (xy -0.159845 0.748675)
      (xy -0.137927 0.772545) (xy -0.11881 0.793326) (xy -0.10229 0.81123) (xy -0.088165 0.826472)
      (xy -0.076232 0.839266) (xy -0.066289 0.849825) (xy -0.058134 0.858364) (xy -0.051563 0.865095)
      (xy -0.046374 0.870232) (xy -0.042364 0.87399) (xy -0.039332 0.876582) (xy -0.037074 0.878222)
      (xy -0.035387 0.879124) (xy -0.03407 0.879501) (xy -0.032927 0.879567) (xy -0.029816 0.877757)
      (xy -0.023408 0.872679) (xy -0.014231 0.864801) (xy -0.002814 0.854588) (xy 0.010314 0.842507)
      (xy 0.024624 0.829026) (xy 0.028074 0.825732) (xy 0.054798 0.80016) (xy 0.082052 0.77411)
      (xy 0.10954 0.747863) (xy 0.136968 0.721698) (xy 0.164041 0.695896) (xy 0.190463 0.670737)
      (xy 0.215939 0.646502) (xy 0.240175 0.62347) (xy 0.262874 0.601923) (xy 0.283743 0.58214)
      (xy 0.302485 0.564401) (xy 0.318806 0.548988) (xy 0.332411 0.53618) (xy 0.343005 0.526258)
      (xy 0.350291 0.519502) (xy 0.353758 0.516378) (xy 0.361439 0.510552) (xy 0.36841 0.506574)
      (xy 0.372474 0.505394) (xy 0.374512 0.505479) (xy 0.376588 0.505819) (xy 0.3789 0.506613)
      (xy 0.381643 0.508061) (xy 0.385013 0.510361) (xy 0.389208 0.513714) (xy 0.394424 0.518319)
      (xy 0.400857 0.524374) (xy 0.408703 0.53208) (xy 0.41816 0.541635) (xy 0.429423 0.553238)
      (xy 0.442689 0.56709) (xy 0.458155 0.583389) (xy 0.476017 0.602334) (xy 0.496472 0.624126)
      (xy 0.519715 0.648963) (xy 0.545943 0.677044) (xy 0.575354 0.708569) (xy 0.608143 0.743737)
      (xy 0.620618 0.75712) (xy 0.643088 0.781171) (xy 0.664601 0.804092) (xy 0.684865 0.825579)
      (xy 0.70359 0.845328) (xy 0.720484 0.863035) (xy 0.735258 0.878398) (xy 0.747619 0.891112)
      (xy 0.757277 0.900873) (xy 0.763941 0.90738) (xy 0.76732 0.910327) (xy 0.767574 0.910462)
      (xy 0.769971 0.910521) (xy 0.773289 0.9091)) (layer B.SilkS) (width 0.01))
  )

  (gr_text Poldet (at 151.638 96.012) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text git.io/fxJFF (at 151.638 100.965) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify mirror))
  )
  (gr_text "For MGB/CGB link" (at 154.559 101.219) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify right))
  )
  (gr_text rebb’s (at 151.13 96.52) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text 2018/10 (at 151.638 97.409) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text SNCRS (at 151.6888 98.9076) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_line (start 148.59 95.758) (end 148.59 89.662) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.494 95.758) (end 148.59 95.758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.494 101.854) (end 142.494 95.758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 101.854) (end 142.494 101.854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 107.95) (end 148.59 101.854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.686 107.95) (end 148.59 107.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.686 101.854) (end 154.686 107.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.782 101.854) (end 154.686 101.854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.782 95.758) (end 160.782 101.854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.686 95.758) (end 160.782 95.758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.686 89.662) (end 154.686 95.758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 89.662) (end 154.686 89.662) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.638 99.469186) (end 151.638 96.774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.638 100.6856) (end 151.638 99.5172) (width 0.25) (layer B.Cu) (net 1))
  (via (at 151.638 99.568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.0284 100.6856) (end 151.5872 100.6856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 101.8032) (end 150.9776 100.6856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.51701 100.7044) (end 154.49821 100.6856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.6832 100.7044) (end 154.51701 100.7044) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 154.49821 100.6856) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 104.8832) (end 149.86 101.8032) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 149.892 101.822) (end 149.9108 101.8032) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.86 101.8032) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.574 96.774) (end 147.574 96.774) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 145.659614 96.774) (end 151.638 96.774) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 151.638 92.712786) (end 151.638 96.774) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (via (at 151.638 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.6888 92.71) (end 151.6888 94.71) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 157.702 100.711) (end 155.702 100.711) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 155.6324 100.8888) (end 157.6324 100.8888) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 149.892 104.902) (end 149.892 102.902) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 149.835802 102.902) (end 149.7716 102.902) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 149.7716 104.902) (end 149.7716 102.902) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.5872 100.6856) (end 154.49821 100.6856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.073946 100.6856) (end 154.49821 100.6856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.5872 100.6856) (end 151.7396 100.6856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.672786 96.7552) (end 151.6988 96.781214) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.6988 96.781214) (end 151.658 96.740414) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.6888 96.771214) (end 151.6988 96.781214) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.6888 92.71) (end 153.6888 94.71) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 153.6888 92.71) (end 153.6888 94.71) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 153.6888 92.964) (end 153.6888 94.964) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 153.797 104.835202) (end 153.797 101.854) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 153.892 101.920798) (end 153.8732 101.901998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.797 99.9744) (end 153.797 101.901998) (width 0.25) (layer F.Cu) (net 5))
  (via (at 153.797 101.854) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 153.797 99.9744) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.6888 98.7608) (end 152.55 98.7608) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.5834 98.7608) (end 153.797 99.9744) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.3692 97.4544) (end 149.6888 96.774) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.9332 97.4544) (end 150.3692 97.4544) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.6832 96.7044) (end 154.9332 97.4544) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 157.6832 96.7044) (end 155.6832 96.7044) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 147.6944 100.7552) (end 149.6888 98.7608) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 149.6888 98.7608) (end 149.6888 96.774) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.6944 100.7552) (end 147.6944 100.7552) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 149.6888 96.774) (end 149.6888 92.71) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 153.142 100.7872) (end 153.142 97.4356) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.142 101.346) (end 153.142 100.7872) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.142 100.7872) (end 153.11 100.7552) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.11 100.7552) (end 145.6944 100.7552) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 147.6944 100.7552) (end 145.6944 100.7552) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 153.142 101.346) (end 153.126599 101.361401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.142 102.152) (end 153.142 101.346) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.142 97.4356) (end 153.6512 96.9264) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.6512 96.9264) (end 153.8732 96.7044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.8346 92.5576) (end 149.8346 96.003804) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 149.8346 96.003804) (end 153.026804 96.003804) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.026804 96.003804) (end 153.797 96.774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.892 102.902) (end 153.142 102.152) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 153.797 104.902) (end 153.797 102.902) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 157.6832 96.7044) (end 153.8732 96.7044) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 144.145 101.092) (end 146.145 101.092) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 157.6832 96.7044) (end 155.6832 96.7044) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 149.86 102.743) (end 149.86 104.635391) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 149.7076 104.838) (end 149.7716 104.902) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 146.145 97.028) (end 144.145 97.028) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 145.796 99.06) (end 145.6436 98.9076) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 144.145 99.06) (end 146.895 99.06) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 147.53 99.06) (end 146.895 99.06) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 157.702 98.806) (end 155.702 98.806) (width 0.25) (layer B.Cu) (net 13) (status 30))
  (segment (start 151.7716 102.902) (end 151.7716 102.738998) (width 0.25) (layer B.Cu) (net 14) (status 30))

)
